<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #90c7f8;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="62.0" layoutY="28.0" text="FlashCards" textAlignment="CENTER">
               <font>
                  <Font name="Sitka Small Bold" size="80.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.45801525625563755" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" blue="0.686274528503418" />
                           </color>
                        </Stop>
                        <Stop offset="0.007633587786259542">
                           <color>
                              <Color red="0.13725490868091583" blue="0.686274528503418" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5647059082984924" green="0.7803921699523926" blue="0.9725490212440491" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <Button alignment="CENTER" layoutX="225.0" layoutY="206.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #fafafa;" text="Линейная&#10;алгебра и&#10;аналитическая&#10;геометрия" textAlignment="CENTER" textFill="#2300af">
         <font>
            <Font name="Sitka Small Italic" size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="38.0" layoutY="206.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #fafafa;" text="Дискретная&#10;математика&#10;" textFill="#2300af">
         <font>
            <Font name="Sitka Small Italic" size="16.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="412.0" layoutY="206.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="175.0" style="-fx-background-color: #fafafa;" text="Математический&#10;анализ" textFill="#2300af">
         <font>
            <Font name="Sitka Small Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
